# java-speech

./: .repo-metadata.json  CHANGELOG.md  README.md  owlbot.py  pom.xml  readme-synth.metadata  renovate.json  synth.metadata  synth.py  versions.txt
.github/: .OwlBot.lock.yaml  .OwlBot.yaml  release-trigger.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/readme/synth.metadata/: synth.metadata
.github/workflows/: readme.yaml  samples.yaml  templates.yaml
.kokoro/: build.sh  readme-synth.py  requirements.in  requirements.txt
.kokoro/nightly/: integration.cfg  java11-integration.cfg  samples.cfg
.kokoro/presubmit/: samples.cfg
gapic-google-cloud-speech-v1/src/main/java/com/google/cloud/speech/v1/: SpeechSettings.java
gapic-google-cloud-speech-v1p1beta1/src/main/java/com/google/cloud/speech/v1p1beta1/: AdaptationSettings.java  SpeechSettings.java
google-cloud-speech/: pom.xml
google-cloud-speech-bom/: pom.xml
google-cloud-speech/src/main/java/com/google/cloud/speech/v1/: SpeechClient.java
google-cloud-speech/src/test/java/com/google/cloud/speech/v1/: MockSpeechImpl.java  SpeechSmokeTest.java
google-cloud-speech/src/test/java/com/google/cloud/speech/v1p1beta1/: MockSpeechImpl.java  SpeechSmokeTest.java
grpc-google-cloud-speech-v1/: pom.xml
grpc-google-cloud-speech-v1/src/main/java/com/google/cloud/speech/v1/: SpeechGrpc.java
grpc-google-cloud-speech-v1beta1/: pom.xml
grpc-google-cloud-speech-v1p1beta1/: pom.xml
grpc-google-cloud-speech-v1p1beta1/src/main/java/com/google/cloud/speech/v1p1beta1/: SpeechGrpc.java
grpc-google-cloud-speech-v2/: pom.xml
proto-google-cloud-speech-v1/: pom.xml
proto-google-cloud-speech-v1/src/main/java/com/google/cloud/speech/v1/: LongRunningRecognizeMetadata.java  LongRunningRecognizeMetadataOrBuilder.java  LongRunningRecognizeRequest.java  LongRunningRecognizeRequestOrBuilder.java  LongRunningRecognizeResponse.java  LongRunningRecognizeResponseOrBuilder.java  RecognitionAudio.java  RecognitionConfig.java  RecognitionConfigOrBuilder.java  RecognitionMetadata.java  RecognizeRequest.java  RecognizeResponse.java  RecognizeResponseOrBuilder.java  SpeakerDiarizationConfig.java  SpeakerDiarizationConfigOrBuilder.java  SpeechContext.java  SpeechContextOrBuilder.java  SpeechProto.java  SpeechRecognitionAlternative.java  SpeechRecognitionAlternativeOrBuilder.java  SpeechRecognitionResult.java  StreamingRecognitionConfig.java  StreamingRecognitionConfigOrBuilder.java  StreamingRecognizeResponse.java  StreamingRecognizeResponseOrBuilder.java  WordInfo.java  WordInfoOrBuilder.java
proto-google-cloud-speech-v1beta1/: pom.xml
proto-google-cloud-speech-v1beta1/src/main/java/com/google/cloud/speech/v1beta1/: SpeechProto.java
proto-google-cloud-speech-v1p1beta1/: pom.xml
proto-google-cloud-speech-v1p1beta1/src/main/java/com/google/cloud/speech/v1p1beta1/: CreateCustomClassRequest.java  CreateCustomClassRequestOrBuilder.java  CreatePhraseSetRequest.java  CreatePhraseSetRequestOrBuilder.java  CustomClass.java  DeleteCustomClassRequest.java  DeleteCustomClassRequestOrBuilder.java  DeletePhraseSetRequest.java  DeletePhraseSetRequestOrBuilder.java  ListCustomClassesRequest.java  ListCustomClassesRequestOrBuilder.java  ListCustomClassesResponse.java  ListPhraseSetRequest.java  ListPhraseSetRequestOrBuilder.java  LongRunningRecognizeMetadata.java  LongRunningRecognizeResponse.java  LongRunningRecognizeResponseOrBuilder.java  PhraseSet.java  RecognitionConfig.java  RecognitionConfigOrBuilder.java  RecognitionMetadataOrBuilder.java  RecognizeResponse.java  RecognizeResponseOrBuilder.java  SpeakerDiarizationConfigOrBuilder.java  SpeechAdaptation.java  SpeechAdaptationOrBuilder.java  SpeechAdaptationProto.java  SpeechContext.java  SpeechProto.java  SpeechRecognitionAlternative.java  SpeechRecognitionAlternativeOrBuilder.java  SpeechRecognitionResult.java  SpeechRecognitionResultOrBuilder.java  (+11 more)
proto-google-cloud-speech-v2/: pom.xml
samples/: pom.xml
samples/V1/test/: samples.manifest.yaml
samples/V1p1beta1/test/: samples.manifest.yaml
samples/install-with-bom/: pom.xml
samples/install-with-bom/src/main/java/com/example/speech/: QuickstartSample.java
samples/install-with-bom/src/test/java/com/example/speech/: QuickstartSampleIT.java
samples/install-without-bom/: pom.xml
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
samples/snippets/src/main/java/com/example/monitoring/: CreateMetricDescriptorSample.java  ListMetricDescriptorsSample.java
samples/snippets/src/main/java/com/example/speech/: ExportToStorageBeta.java  InfiniteStreamRecognize.java  InfiniteStreamRecognizeOptions.java  QuickstartSample.java  Recognize.java  SpeechModelAdaptationBeta.java  SpeechMultiRegion.java  SpeechProfanityFilter.java  SpeechTranscribeMultiRegion.java
samples/snippets/src/test/java/com/example/monitoring/: ListMetricDescriptorsSampleTest.java
samples/snippets/src/test/java/com/example/speech/: ExportToStorageBetaTest.java  RecognizeIT.java  SpeechModelAdaptationBetaTest.java  SpeechProfanityFilterTest.java  SpeechTranscribeMultiRegionTest.java
samples/src/main/java/com/google/cloud/examples/speech/v1/: SpeechTranscribeAsync.java  SpeechTranscribeAsyncGcs.java  SpeechTranscribeAsyncWordTimeOffsetsGcs.java  SpeechTranscribeEnhancedModel.java  SpeechTranscribeModelSelection.java  SpeechTranscribeModelSelectionGcs.java  SpeechTranscribeMultichannel.java  SpeechTranscribeMultichannelGcs.java  SpeechTranscribeSync.java  SpeechTranscribeSyncGcs.java  speech.java.20191018.053125.manifest.yaml  speech.manifest.yaml
samples/src/main/java/com/google/cloud/examples/speech/v1p1beta1/: SpeechAdaptationBeta.java  SpeechContextsClassesBeta.java  SpeechQuickstartBeta.java  SpeechTranscribeAutoPunctuationBeta.java  SpeechTranscribeDiarizationBeta.java  SpeechTranscribeMultilanguageBeta.java  SpeechTranscribeRecognitionMetadataBeta.java  SpeechTranscribeWordLevelConfidenceBeta.java  speech.java.20191018.053137.manifest.yaml
samples/test/v1/: samples.manifest.yaml
samples/test/v1p1beta1/: samples.manifest.yaml
(+97 files in other folders)
