{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-speech.git",
        "sha": "38fc0b9c52e6d5f1b6ecb299e1f40a3342a8a20f"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4d61e1cb40184a7ad63ef37b1813f6608718674a",
        "internalRef": "306280989"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "4d61e1cb40184a7ad63ef37b1813f6608718674a",
        "internalRef": "306280989"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "7f8e62aa3edd225f76347a16f92e400661fdfb52"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "speech",
        "apiVersion": "v1p1beta1",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}