# Format:
# module:released-version:current-version

google-cloud-speech:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-speech-v1:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-speech-v1beta1:0.90.0:0.90.1-SNAPSHOT
grpc-google-cloud-speech-v1p1beta1:0.90.0:0.90.1-SNAPSHOT
proto-google-cloud-speech-v1:2.6.0:2.6.1-SNAPSHOT
proto-google-cloud-speech-v1beta1:0.90.0:0.90.1-SNAPSHOT
proto-google-cloud-speech-v1p1beta1:0.90.0:0.90.1-SNAPSHOT
proto-google-cloud-speech-v2:2.6.0:2.6.1-SNAPSHOT
grpc-google-cloud-speech-v2:2.6.0:2.6.1-SNAPSHOT
